version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Research"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Research",
		"a3_map_altis"
	};
	randomSeed=12390572;
	class Intel
	{
		briefingName="DayZ Reborn";
		overviewText="DayZ Reborn 0.0.1 Dev";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8500.5,107.49008,25153.891};
					azimut=-193.043;
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 1";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8502.0146,107.25412,25154.93};
					azimut=-193.043;
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 2";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8503.1152,107.00371,25155.764};
					azimut=-193.043;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 3";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8504.1729,106.80836,25156.555};
					azimut=-193.043;
					id=3;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 4";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8505.2715,106.6973,25157.314};
					azimut=-193.043;
					id=4;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 5";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8501.7021,107.48663,25152.455};
					azimut=-193.043;
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 6";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8503.2168,107.25066,25153.494};
					azimut=-193.043;
					id=6;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 7";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8504.3174,107.07271,25154.328};
					azimut=-193.043;
					id=7;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 8";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8505.375,106.93344,25155.119};
					azimut=-193.043;
					id=8;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 9";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8506.4736,106.84113,25155.879};
					azimut=-193.043;
					id=9;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 10";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8502.8662,107.47442,25151.174};
					azimut=-193.043;
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 11";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8504.3809,107.2384,25152.213};
					azimut=-193.043;
					id=11;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 12";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8505.4814,106.98097,25153.047};
					azimut=-193.043;
					id=12;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 13";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8506.5391,106.73286,25153.838};
					azimut=-193.043;
					id=13;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 14";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8507.5234,106.84264,25154.52};
					azimut=-193.043;
					id=14;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 15";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8503.9912,107.4724,25149.814};
					azimut=-193.043;
					id=15;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 16";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8505.5059,107.15282,25150.854};
					azimut=-193.043;
					id=16;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 17";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8506.6064,106.79293,25151.688};
					azimut=-193.043;
					id=17;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 18";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8507.6641,106.48505,25152.479};
					azimut=-193.043;
					id=18;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 19";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8508.5684,106.59558,25153.16};
					azimut=-193.043;
					id=19;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Survivor 20";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13831.91,17.092413,16286.456};
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13786.61,14.640761,16318.521};
					azimut=64.628502;
					offsetY=0.00149822;
					id=21;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.5;
					init=" this allowDamage false; this enableSimulation false; this addAction [""Access Weapon Trader"", ""trader.sqf""];";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13784.91,14.654995,16321.021};
					azimut=72.857803;
					offsetY=0.00146484;
					id=22;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.5;
					init=" this allowDamage false; this enableSimulation false; this addAction [""Access Weapon Trader"", ""trader.sqf""];";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13783.21,14.550129,16323.622};
					azimut=76.311699;
					offsetY=0.00143433;
					id=23;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.5;
					init=" this allowDamage false; this enableSimulation false; this addAction [""Access Weapon Trader"", ""trader.sqf""];";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13781.811,14.448588,16326.222};
					azimut=68.829201;
					offsetY=0.00146008;
					id=24;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					leader=1;
					skill=0.5;
					init=" this allowDamage false; this enableSimulation false; this addAction [""Access Weapon Trader"", ""trader.sqf""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={13796.311,14.641961,16311.122};
			azimut=197.88499;
			id=25;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init=" this allowDamage false;";
		};
		class Item1
		{
			position[]={13787.41,14.617851,16318.921};
			azimut=238.063;
			offsetY=0.0046272301;
			id=26;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={13785.71,14.621797,16321.421};
			azimut=238.19299;
			offsetY=-4.3869e-005;
			id=27;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={13784.11,14.543066,16324.122};
			azimut=238.14799;
			offsetY=0.0074996902;
			id=28;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={13782.41,14.441618,16326.622};
			azimut=238.188;
			offsetY=4.7683702e-006;
			id=29;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={13803.01,14.424219,16333.521};
			offsetY=9.5367398e-007;
			id=30;
			side="EMPTY";
			vehicle="Land_Dome_Big_F";
			skill=0.60000002;
			init=" this allowDamage false;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={13801.814,14.436355,16333.695};
			name="TraderZone";
			text="Trader Zone";
			type="mil_flag";
			colorName="ColorOrange";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8544294;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8358606;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13345638;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
